C:\Users\jeney\Documents\ELTE\I. szemeszter\Prog\C#\Gyakorlas\10.10\bin\Debug\net7.0\10.10.exe
C:\Users\jeney\Documents\ELTE\I. szemeszter\Prog\C#\Gyakorlas\10.10\bin\Debug\net7.0\10.10.deps.json
C:\Users\jeney\Documents\ELTE\I. szemeszter\Prog\C#\Gyakorlas\10.10\bin\Debug\net7.0\10.10.runtimeconfig.json
C:\Users\jeney\Documents\ELTE\I. szemeszter\Prog\C#\Gyakorlas\10.10\bin\Debug\net7.0\10.10.dll
C:\Users\jeney\Documents\ELTE\I. szemeszter\Prog\C#\Gyakorlas\10.10\bin\Debug\net7.0\10.10.pdb
C:\Users\jeney\Documents\ELTE\I. szemeszter\Prog\C#\Gyakorlas\10.10\obj\Debug\net7.0\10.10.csproj.AssemblyReference.cache
C:\Users\jeney\Documents\ELTE\I. szemeszter\Prog\C#\Gyakorlas\10.10\obj\Debug\net7.0\10.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jeney\Documents\ELTE\I. szemeszter\Prog\C#\Gyakorlas\10.10\obj\Debug\net7.0\10.10.AssemblyInfoInputs.cache
C:\Users\jeney\Documents\ELTE\I. szemeszter\Prog\C#\Gyakorlas\10.10\obj\Debug\net7.0\10.10.AssemblyInfo.cs
C:\Users\jeney\Documents\ELTE\I. szemeszter\Prog\C#\Gyakorlas\10.10\obj\Debug\net7.0\10.10.csproj.CoreCompileInputs.cache
C:\Users\jeney\Documents\ELTE\I. szemeszter\Prog\C#\Gyakorlas\10.10\obj\Debug\net7.0\10.10.dll
C:\Users\jeney\Documents\ELTE\I. szemeszter\Prog\C#\Gyakorlas\10.10\obj\Debug\net7.0\refint\10.10.dll
C:\Users\jeney\Documents\ELTE\I. szemeszter\Prog\C#\Gyakorlas\10.10\obj\Debug\net7.0\10.10.pdb
C:\Users\jeney\Documents\ELTE\I. szemeszter\Prog\C#\Gyakorlas\10.10\obj\Debug\net7.0\10.10.genruntimeconfig.cache
C:\Users\jeney\Documents\ELTE\I. szemeszter\Prog\C#\Gyakorlas\10.10\obj\Debug\net7.0\ref\10.10.dll
