is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Előrejelzések_maximuma_legnagyobb
build_property.ProjectDir = C:\Users\jeney\Documents\ELTE\I. szemeszter\Prog\C#\Gyakorlat\10.10_Előrejelzések maximuma legnagyobb\
