C:\Users\jeney\Documents\ELTE\I. szemeszter\Progalap\C#\Gyakorlat\10.10_progalap_1\obj\Debug\net7.0\10.10_progalap_1.csproj.AssemblyReference.cache
C:\Users\jeney\Documents\ELTE\I. szemeszter\Progalap\C#\Gyakorlat\10.10_progalap_1\obj\Debug\net7.0\10.10_progalap_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jeney\Documents\ELTE\I. szemeszter\Progalap\C#\Gyakorlat\10.10_progalap_1\obj\Debug\net7.0\10.10_progalap_1.AssemblyInfoInputs.cache
C:\Users\jeney\Documents\ELTE\I. szemeszter\Progalap\C#\Gyakorlat\10.10_progalap_1\obj\Debug\net7.0\10.10_progalap_1.AssemblyInfo.cs
C:\Users\jeney\Documents\ELTE\I. szemeszter\Progalap\C#\Gyakorlat\10.10_progalap_1\obj\Debug\net7.0\10.10_progalap_1.csproj.CoreCompileInputs.cache
C:\Users\jeney\Documents\ELTE\I. szemeszter\Progalap\C#\Gyakorlat\10.10_progalap_1\bin\Debug\net7.0\10.10_progalap_1.exe
C:\Users\jeney\Documents\ELTE\I. szemeszter\Progalap\C#\Gyakorlat\10.10_progalap_1\bin\Debug\net7.0\10.10_progalap_1.deps.json
C:\Users\jeney\Documents\ELTE\I. szemeszter\Progalap\C#\Gyakorlat\10.10_progalap_1\bin\Debug\net7.0\10.10_progalap_1.runtimeconfig.json
C:\Users\jeney\Documents\ELTE\I. szemeszter\Progalap\C#\Gyakorlat\10.10_progalap_1\bin\Debug\net7.0\10.10_progalap_1.dll
C:\Users\jeney\Documents\ELTE\I. szemeszter\Progalap\C#\Gyakorlat\10.10_progalap_1\bin\Debug\net7.0\10.10_progalap_1.pdb
C:\Users\jeney\Documents\ELTE\I. szemeszter\Progalap\C#\Gyakorlat\10.10_progalap_1\obj\Debug\net7.0\10.10_progalap_1.dll
C:\Users\jeney\Documents\ELTE\I. szemeszter\Progalap\C#\Gyakorlat\10.10_progalap_1\obj\Debug\net7.0\refint\10.10_progalap_1.dll
C:\Users\jeney\Documents\ELTE\I. szemeszter\Progalap\C#\Gyakorlat\10.10_progalap_1\obj\Debug\net7.0\10.10_progalap_1.pdb
C:\Users\jeney\Documents\ELTE\I. szemeszter\Progalap\C#\Gyakorlat\10.10_progalap_1\obj\Debug\net7.0\10.10_progalap_1.genruntimeconfig.cache
C:\Users\jeney\Documents\ELTE\I. szemeszter\Progalap\C#\Gyakorlat\10.10_progalap_1\obj\Debug\net7.0\ref\10.10_progalap_1.dll
